#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Jan 23 22:46:41 2022
# Process ID: 13060
# Current directory: E:/progect/FullAdder/FullAdder.runs/synth_1
# Command line: vivado.exe -log PA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PA.tcl
# Log file: E:/progect/FullAdder/FullAdder.runs/synth_1/PA.vds
# Journal file: E:/progect/FullAdder/FullAdder.runs/synth_1\vivado.jou
# Running On: DESKTOP-BQC7HGS, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 8358 MB
#-----------------------------------------------------------
source PA.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1254.215 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental E:/progect/FullAdder/FullAdder.srcs/utils_1/imports/synth_1/FA.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/progect/FullAdder/FullAdder.srcs/utils_1/imports/synth_1/FA.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top PA -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4108
ERROR: [Synth 8-993] paramter is an unknown type [E:/progect/FullAdder/FullAdder.srcs/sources_1/new/PA.v:23]
INFO: [Synth 8-2350] module PA ignored due to previous errors [E:/progect/FullAdder/FullAdder.srcs/sources_1/new/PA.v:23]
Failed to read verilog 'E:/progect/FullAdder/FullAdder.srcs/sources_1/new/PA.v'
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Jan 23 22:47:02 2022...
